수요일 시나리오 그리기

0. 아침에 내 차량 미리 빼놓고 내가 가지고 있자. 그리고 백마홀 구석이 있자
1. 가서 87.0 까지 충전 -빼면 84.7나옴 이걸로 돌려보자- 1분 8자돌리고 수치확인
2. 이후 가서 처음으로 돌려보기  - 1번 모델 - 화요일 저녁 - 돌릴꺼 만들기 - 2번 더 돌리고
3. 그리고 두번째로 돌려보기   - 2번 모델이 될것

======================================================

가서 테스트 할것 

1. 거리를 줄이고 한번 해보자!! 그 마지막 구간 
2. 발로 그 1번 ar 각도 찾기 , 그 선으로 시작 잡고 라인 잡자

======================================================


주행 순서
1. 8자주행 40초 돌리기
2. 모든 구간 내 입맛으로
3. 시작을 내가 보고 말씀드리기
4. 따라다리면서 잘 확인 ㄱㄱ
5.

=====================================================

		====질 문 할 것=====

	- ar에서 안 멈추고 가도 되는지??
	- ar 각도 조정을 1번 을 내 차가 잘보게 주행전에 조정가능한지
	- 신호등 위치를 내 자동차가 잘 보게 조정가능한지
	- 객체인식 위치를 내가 조정 가능한지
	- 장애물 조정 가능한지
	- ar 위치를 내가 조정하는 것이 가능한지??
	- 신호등 크기에 맞게 줄여놓았는데 출발 전에 칸에 맞에 조정 가능한지?? 즉 초록	   불로 바뀌기 전에 조정 가능한지 질문 ㄱ
	- 만약에 코너링 중 박기전에 미리 손 대서 코너를 조정하면 -5점 감점인지??
	- 중간에 2차 시기 전에 충전 가능한지? 아니면 바로 다시 반납하는 건지??
	


==============================================================


   	- 16시에 할것 -

- 사진 100장 찍어서 학습 시키기 
- 이후에는 계속 돌려보면서 더 나은 모델 만들기 
- 라인 찾기 먼저 하기 그 조명 값 찾자 
- 객체쪽 계속 찾아봐야지

================================================================

- 가운데 한발짜국 반 하고 그거 수직 엄지 아래 옆
- 코너는  내가 원하는 모양이 있긴하지만 우선 해보자
- ar 은 거기서 위치에 딱 붙이고 잘 보이게
- 마지막은 거리두고 수직으로
- 8자국 반 그 큐알 앞부터 흰 선까지
